# MovieAppUsingRoomandCoroutines

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/indrasudirman/movieappusingroomandcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/schemas/id.indrasudirman.movieappusingroomandcoroutines.database.MovieDatabase/: 1.json
app/src/main/java/id/indrasudirman/movieappusingroomandcoroutines/: FileUtils.kt  MainActivity.kt
app/src/main/java/id/indrasudirman/movieappusingroomandcoroutines/database/: DButil.kt  Director.kt  DirectorDao.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/id/indrasudirman/movieappusingroomandcoroutines/director/: DirectorSaveDialogFragment.kt  DirectorsListAdapter.kt  DirectorsListFragment.kt  DirectorsViewModel.kt
app/src/main/java/id/indrasudirman/movieappusingroomandcoroutines/movie/: MovieSaveDialogFragment.kt  MoviesListAdapter.kt  MoviesListFragment.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_director.xml  dialog_movie.xml  fragment_directors.xml  fragment_movies.xml  item_list_director.xml  item_list_movie.xml
app/src/main/res/menu/: navigation.xml  overflow.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/id/indrasudirman/movieappusingroomandcoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
